version: '3.8'

services:
  node:
    build: .
      #    ports:
      #      - 8001:8000
    environment:
      - APP_NAME=node
      - NUM_REPLICAS=3
    volumes:
      - .:/app
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    deploy:
      replicas: 3
    networks:
      - election_net

networks:
  election_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/24
